<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      .curser_text {
        padding: 18px 36px;
        padding: 1rem 2rem;
        transform: scale(0);
        opacity: 0;
        font-size: 27px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        font-family: haskoy;
        font-weight: 600;
        color: black;
      }
      .curser_text,
      .curser_secend {
        opacity: 0;
        border-radius: 15px;
      }
      .curser_secend {
        background-color: white;
        transform: scale(0);
        opacity: 1;
        border-radius: 4rem !important;
        width: 0;
        height: 0;
      }

      .curser_main.active .curser_text,
      .curser_main.active .curser_secend {
        opacity: 1;
      }
      .curser_main.active .curser_one {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="curser_main">
      <div class="curser curser_one"></div>
      <div class="curser curser_secend"></div>
      <div class="curser curser_text"></div>
    </div>
    <!-- <div class="sec_curser"></div> -->

    <div class="main">
      <img src="a.webp" alt="" class="img" />
    </div>

    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>
    <!-- <script src="app.js"></script> -->
    <script>
      var body = document.querySelector("body");
      var curser = document.querySelector(".curser");
      var curser_secend = document.querySelector(".curser_secend");
      var img = document.querySelector(".img");
      var curser_main = document.querySelector(".curser_main");
      var curser_text = document.querySelector(".curser_text");

      body.addEventListener("mousemove", function (dats) {
        gsap.to(curser, {
          x: dats.x - 5,
          y: dats.y - 5,
        });
      });
      body.addEventListener("mousemove", function (dats) {
        gsap.to(curser_secend, {
          x: dats.x - 75,
          y: dats.y - 35,
          width: 150,
          height: 70,
          duration: 0.5,
          // scale: 1
        });
      });
      body.addEventListener("mousemove", function (dats) {
        gsap.to(curser_text, {
          x: dats.x - 55,
          y: dats.y - 15,
          scale: 1,
          duration: 0.3,
        });
      });

      img.addEventListener("mouseenter", function () {
        curser_main.classList.add("active");
        gsap.to(curser_secend, {
          scale: 1,
        });
      });
      img.addEventListener("mouseleave", function () {
        curser_main.classList.remove("active");
        gsap.to(curser_secend, {
          scale: 0,
        });
      });

      img.addEventListener("mouseenter", function () {
        curser_text.innerHTML = "View";
      });
      img.addEventListener("mouseleave", function () {
        curser_text.innerHTML = "";
      });
    </script>
  </body>
</html>
